,0,1,2,3,4,5,6,7,8
0,,,"September 30,2011",,,"December 31,2010",,,
1,Assets,,,,,,,,
2,"FFELP Loans (net of allowance for losses of $189 and $189, respectively)",,$,140659,,,$,148649,
3,"Private Education Loans (net of allowance for losses of $2,167 and $2,022, respectively)",,,36157,,,,35656,
4,Investments,,,,,,,,
5,Available-for-sale,,,76,,,,83,
6,Other,,,1351,,,,873,
7,,,,,,,,,
8,Total investments,,,1427,,,,956,
9,Cash and cash equivalents,,,3523,,,,4343,
10,Restricted cash and investments,,,5847,,,,6255,
11,"Goodwill and acquired intangible assets, net",,,484,,,,478,
12,Other assets,,,9447,,,,8970,
13,,,,,,,,,
14,Total assets,,$,197544,,,$,205307,
15,,,,,,,,,
16,Liabilities,,,,,,,,
17,Short-term borrowings,,$,31745,,,$,33616,
18,Long-term borrowings,,,156810,,,,163543,
19,Other liabilities,,,4207,,,,3136,
20,,,,,,,,,
21,Total liabilities,,,192762,,,,200295,
22,,,,,,,,,
23,Commitments and contingencies,,,,,,,,
24,Equity,,,,,,,,
25,"Preferred stock, par value $.20 per share, 20 million shares authorized:",,,,,,,,
26,"Series A: 3.3 million and 3.3 million shares, respectively, issued at stated value of $50 per share",,,165,,,,165,
27,"Series B: 4 million and 4 million shares, respectively, issued at stated value of $100 per share",,,400,,,,400,
28,"Common stock, par value $.20 per share, 1.125 billion shares authorized: 529 million and 595 million shares issued, respectively",,,106,,,,119,
29,Additional paid-in capital,,,4127,,,,5940,
30,"Accumulated other comprehensive loss (net of tax benefit of $12 and $26, respectively)",,,(20,),,,(45,)
31,Retained earnings,,,315,,,,309,
32,,,,,,,,,
33,Total SLM Corporation stockholders equity before treasury stock,,,5093,,,,6888,
34,"Common stock held in treasury at cost: 20 million and 68 million shares, respectively",,,319,,,,1876,
35,,,,,,,,,
36,Total SLM Corporation stockholders equity,,,4774,,,,5012,
37,Noncontrolling interest,,,8,,,,,
38,,,,,,,,,
39,Total equity,,,4782,,,,5012,
40,,,,,,,,,
41,Total liabilities and equity,,$,197544,,,$,205307,
42,,,,,,,,,
